/*about*/
@media only screen and (max-width:1100px){
    .menu{
        display: none;
    } 

}



@media only screen and (max-width:1100px){
    .tracker{
        display: inherit;
        opacity: 1;
    } 

}
@media only screen and (max-width:500px){
    .tracker{
        margin: 0rem 1rem 0rem 1rem;
    }
}
@media only screen and (max-width:1100px){
    .hamburger{
        display: block;

    } 

}


@media only screen and (max-width:1100px){
    nav#navigation{
        padding: 0rem 2rem 0rem 2rem;
    } 
}
@media only screen and (max-width:390px){
    nav #navigation-phone{
        float: inherit;
        margin: 2rem 0rem 0rem 18rem;
    }
}


@media only screen and (max-width:1100px){
    div.poster h1{
        font-size: 4rem;

    }
}
@media only screen and (max-width:600px){
    div.poster{
        padding: 16rem 0rem;

    }
}


@media only screen and (max-width: 1100px){
    div.services{


    }
}

@media only screen and (max-width: 1100px){
    div.product ol li{

        font-size: 1.3rem;
        margin: .5rem 0rem 0rem .5rem;
        font-family: 'Helvetica', sans-serif;
        float: left;
        clear: both;
        overflow: inherit;
    }

}
@media only screen and (max-width: 1100px){
    .boxes:nth-child(1){
        display: none; 
    }
}

@media only screen and (max-width: 1100px){
    div.boxes{
        flex-basis: 33%;
        padding: 1rem .5rem;
        background-color: rgba(255, 255, 255, 0);
    }
}
@media only screen and (max-width: 1100px){
    div.product img{
        height: 3rem;
    }

}

@media only screen and (max-width: 1100px){
    section h2{

        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 1100px){
    div.projects{

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: calc(100% - 12rem);
        border: 1px solid gray;
        padding: 5rem;
        background-color: #3a76ed4d;



    }
}

@media only screen and (max-width: 700px){
    div.container-resume{


    }   
}

@media only screen and(max-width: 700px){
    div.table-of-content{

    }
}
@media only screen and (max-width: 1100px){
    ol li.semester1{
        font-size: 1.3rem
    }
}

@media only screen and (max-width: 1100px){
    div.skill-page {

        width: 100%;
        padding: 2rem;
        height: 25rem;

    }
}
@media only screen and (max-width: 900px){
    div.table-of-content{
        width: 90%;
        height: 47rem;
        flex-direction: column;
        text-align: center;
    }
}
@media only screen and (max-width: 900px){
    p.tafe{
        margin: 0 auto;
        margin-bottom: 4rem;

    }
}
@media only screen and (max-width: 1100px){
    ul.subjects li{
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 1100px){
    div.project-container{
        background-color: #cccccc;
        background-size: cover;
        box-shadow: 0px -2px 4px 5px #ebebeb;
        background-position: center;
        background-size: contain;
        width: 21rem;
        margin: 0 auto;
        margin-top: 4rem;
        height: 11rem;
        position: relative;
        background-repeat: no-repeat;
        border-radius: 1rem;




    }
}
@media only screen and (max-width: 1100px){
    div.overlay{
        display: flex; 
    }
}

@media only screen and (max-width: 1100px){
    div.container-portfolio{
        display: none; 
    }
}


@media only screen and (max-width: 1100px){
    section#contact{

        height: 100rem;
    } 
}

@media only screen and (max-width: 1100px){
    div.container-form{
        padding: 0rem;

    } 
}

@media only screen and (max-width: 1100px){
    form#form, iframe{
        flex-basis: 50.1%;
        min-width: 31rem;
        margin: 0 auto;
    }
}


@media only screen and (max-width: 1100px){
    ul.sitemap-icon li img{
        height: 3rem;
        width: 3rem;
    }
}
@media only screen and (max-width: 650px){
    ul.sitemap-icon li img{
        display: flex;
        flex-direction: column;
        margin: 0rem 1rem 1rem 0rem;
    }
}
@media only screen and (max-width: 650px){
    ul.sitemap-icon{
        margin: 1rem 1rem;
    }
}


@media only screen and (max-width: 600px){
    ul.sitemap-item{
        width: 100%;
        max-width: 60rem;
        margin: 0 auto;    
    }
}
@media only screen and (max-width: 600px){
    ul.sitemap-icon{

    }

}


@media only screen and (max-width: 1100px){
    input#name, input#email{

    }
}



