.container-resume{
    width: 100%;
    height: calc(100% - 12rem);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(../images/connection.svg);
    background-size: 2rem;
   
 

}
.table-of-content{
    height: 40rem;
    width: 53%;
    display: flex;
    margin: 2rem;
    background-color: #ebebeb;
    border-radius: 1rem;


}

.subjects{
    background-color: rgba(0, 0, 1, 0.03);
    margin: 2.5rem;
}

.subjects li {
    font-size: 2.5rem;
    padding: 1rem;
    background-color: #3a76ed;
    color: #ebebeb;
    border-bottom: 1px solid #ebebeb;
    transform: translate(-100%, 0%);
    -webkit-transform: translate(-100%, 0%);
}
/*
.subjects li:hover{
-webkit-transform: scale(1.1);
}
*/

.subjects li :nth-child(1){
    background-color: #ebebeb;
}
.skill-page{
    height: 39rem;
    width: calc(100% - 24rem);
    position: absolute;
    z-index: 0;
    background-color: #ebebeb;
    overflow: scroll;
    padding: 2.5rem 2.5rem;
}

.semester1{
    font-size: 0rem;
    padding: 0.5rem;
    font-family: "Helvetica", sans-serif;
}


.semester1:nth-child(odd){
    background-color: #3333333d;
}


.flex-project img{
    float: left;
    margin-bottom: 1.5rem;
}

.flex-project h5 a{
    float:right;
    font-size: 1.5rem;
    text-decoration: underline;
}
.flex-project p{
    clear: both;
}


#resume p{
    
}
#resume p:after{
    
}
