

.poster{

    height: 100%;
    width: 100%;
    display: flex;
    padding: 20rem 0rem;
    text-align: center;
    justify-content: center;
    background-color: #ebebeb;
   

}


aside{
    height: 25rem;
    width: 70rem;
    margin: 0 auto;
    padding: .5rem 0rem;
    background-color: #ebebeb;
    z-index: 999;
    margin-top: -25rem;
    border-radius: 1rem;
    
    
        


}
.product{


}



span{
    font-size: 5rem;
    font-family: 'Roboto Slab', serif; 
    color: #3366cc;
    /*
    text-decoration: underline;
    text-decoration-color: #cc33cc;
    */
}


.container-project{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-size: cover;
    background-repeat: no-repeat;

}


.flex-project{
    
    padding: 2.5rem;
    flex-basis: 33rem;
    height: 52rem;
    border-radius: 1rem;
    

}
.flex-project:nth-child(1){
    border: 2px solid #33cc33;
}
.flex-project:nth-child(2){
   border: 2px solid orange;
}
.flex-project:nth-child(3){
    border: 2px solid #cc33cc;
}
.flex-project p {
    font-size: 1.5rem;
    color: #000;
    margin-top: 3rem;

}
.flex-project img{
    height: 10rem;
}





.projects{
    display: none;


}

.project-container{
    transition: .5s all;
}
.project-container:nth-child(1){
    background-image: url(../images/e-commerce.png);

}

.project-container:nth-child(2){
    background-image: url(../images/login.png);


}
.project-container:nth-child(3){
    background-image: url(../images/induction.png);

}


.overlay{
    position:absolute;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 1, 0.4);
    flex-flow: column;
    justify-content: center;
    border-radius: 1rem;
    width: 0%;
    text-align: center;
    transition: 0.5s all  ;


}

.project-container:hover .overlay {
    width: 100%;
}


.overlay h4 a{
    color:#ebebeb;
    position: relative;
    font-size: 2rem;
    font-family: 'Helvetica', sans-serif;
    opacity: 0;

}
.project-container:hover .overlay h4 a{
    opacity: 1;
    transition: 1.5s all;
}


.overlay a:after{

    content: "";
    position: absolute;
    background-color:#000;
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0%;
    opacity: 0;
    transform: scaleX(0);
    transition: .5s all;

}

.overlay a:hover:after{
    opacity: 1;
    transform: scaleX(1);
    left: 0;
}

.overlay a:after{


    background-color:#ebebeb;


}

.caption{
    color: #000;
    margin: 15rem 0rem 0rem 0rem;
    font-family: "Helvetica", sans-serif;
    font-size: 2rem;
}

.btn-project{
    background-color: #3366cc;
    color: #ebebeb;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 1rem;
    margin:2rem 0rem;
    border: .2rem solid #ebebeb;
    transition: .5s all;
    float: right;

}
button:hover{
    background-color: #67ca67;
    color:#ebebeb;
}




