
/*      #cc33cc #33cccc #3366CC #003366; #cccccc #333333*/
*{
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-size: 10px;
    cursor: default;
}

a{

    text-decoration: none;
}

.poster h1{
    color:#3366cc;
    font-size: 5rem;
    font-family: 'Roboto Slab', serif; 
}
.page-title{

    text-align: center;
    font-size: 4rem;
    width: 100%;
    color: #000;
    background-color: #ebebeb;
    height: 12rem;
    line-height: 12rem;


}
#wrapper{
    max-width: 1400px;
    margin: 0 auto;

}
section{
    height: 100vh;
    max-width: 1400px;
    min-height: 75rem;
    background-color: #ebebeb;

}
#navigation{
    height: 10rem;
    width: 100%;
    max-width:1400px;
    margin: auto;
    position:fixed;
    background-color: #ebebeb;
    z-index: 1003;
    padding: 0rem 15rem 0rem 15rem;
    /*    box-shadow: 0px .5px 2.5px grey;*/

}

#portfolio{
    min-height: 70rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    background-color: #ebebeb;
}

#resume{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ebebeb;




}

#contact{

}

 #navigation-phone{

    float: right;
    display: flex;
    height:70%;
    margin-top: 2rem;
    border-bottom-left-radius: 46px;
    border-top-left-radius: 46px;
}
li{
    list-style: none;
}

.tracker{

    font-family: "helvetica", sans-serif;
    font-size: 2rem;
    margin: 0rem 2rem 0rem 1rem;
    color: #3366cc;
    line-height: 7rem;
    opacity: 0;
    display: none;


}

.tracker:hover{
    text-decoration: underline;
}
.hamburger{
    margin-left: 3.5rem;
    display: none;
    z-index: 1001;
}
.hamburger li{
    height: 0.4rem;
    width: 2.5rem;
    background-color: #3a76ed;
    margin: 0rem 0rem 0.3rem 0rem;
} 

.hamburger li:nth-child(1){
    margin-top: 2.6rem;
}


.munuSmall{
    display: none;
    min-width: 20rem
}

.menu{
    display:inline;
    margin-top: 2.2rem;
    margin-left: 1.2rem  


}
.menu li {

    display: inline;
    margin: 0px 1.5rem;
    letter-spacing: 0.3rem;
    color: #000;
    font-size: 2rem;
    color: #000;
    text-decoration: none;

}
li a{

    color: #3a76ed;
    font-size: 2rem;

}

.menu li a:hover{

    color:#3366CC;
}

.menu li a:nth-child(5){


    color: gray;
    background-image:none;
}
li a{
    position: relative;
}

.menu li a:after{

    content: "";
    position: absolute;
    background-color:#cc33cc;
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0%;
    opacity: 0;
    transform: scaleX(0);
    transition: .2s all;

}

.menu li a:hover:after{
    opacity: 1;
    transform: scaleX(1);
    left: 0;
}
.phone li a:after{

    content: "";
    position: absolute;
    background-color:#cc33cc;
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0%;
    opacity: 0;
    transform: scaleX(0);
    transition: .2s all;

}

.phone li a:hover:after{
    opacity: 1;
    transform: scaleX(1);
    left: 0;
}




.logo{
    float: left;
    margin-top: .5rem;

}

.logo img{
    width: 9rem;
    margin: 2rem

}



#about{
    min-height: 75rem;
    background-color: #ebebeb;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.fa-stack-overflow, .fa-github, .fa-codepen{
    font-size: 4rem;

}


.fa-twitter{
    color: #0000005c;
    text-shadow: none;
    font-size: 2.5rem;

}
.phone li > a{
    color:#ebebeb;
}
.phone li > a.color-blue{
    color: #3a76ed;
}

.phone li > a:hover{
    color: #3366CC;
}



.icons{
    display: inline;
}
.icons img{
    height: 10rem;
    width: 10rem;
}

.location h3{
    float: left;

}





.phone{
    position: fixed;
    width: 100vw;
    height: 0vh;
    margin: 0 auto;
    max-width: 1290px;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
    background-color: #ebebeb;

}

.phone .social{

    text-align: center;
    margin: 0 auto;
    display: none;
    height: 10rem;
    background-color: #3a76ed;
    width: 100%;
   
    padding: 1rem;

}

.phone .munuSmall li{
    text-align: center;
    color: #000;
    font-size: 2rem;
    margin: 4rem;
    opacity: 0;

}



.phone .munuSmall li:hover{
    color: #cc33cc;
}

.phone .social li:nth-child(2){
    margin: 4rem;
}


